{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aid-hl.gl.joinmc.link",
          "assigned_srv": "aid-hl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b96eac66-fb36-44a9-946e-29bb1644ebfb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12083,
          "port_start": 12082,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T16:26:06.567133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47de35a7-106b-44dc-be5f-a49ca00bcff0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3cede9d-98fb-46c9-83f6-a5f8dcdde417",
          "agent_name": "from-key-31c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
